CastCenter2/UI/Views/MainPages/Templates/RightPanels/TemplateOneImageControl.xaml

<UserControl
    x:Class="CastManager.Views.TemplateOneImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:CastManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CastManager.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  RIGHT PANEL  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="{DynamicResource ColorBrushTop}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1.9*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{StaticResource PathToFile_Str}"
                            Foreground="White" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Height="30"
                            DataContext=""
                            Style="{StaticResource OpenImageFile}"
                            Text="{Binding OneImageTemplatePath}" />
                        <!--  SAVE BUTTON  -->
                        <Button
                            Margin="0,0,20,0"
                            Grid.Row="3"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding OpenImageCommand}"
                            Style="{StaticResource HomeBtnStyle}">
                            <Image
                                Width="134"
                                Height="38"
                                Source="/images/addimage.png"
                                Stretch="None">
                                <Image.ToolTip>
                                    <ToolTip Background="#4D282d33">
                                        <Border CornerRadius="10">
                                            <StackPanel>
                                                <Label Content="{DynamicResource Save_ConfigurationStr}" Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Button>
                    </Grid>
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="5">
                    <Grid
                        x:Name="LayoutRoot3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ListView 
                            d:ItemsSource="{d:SampleData ItemCount=4}"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"                            
                            Background="#282d33"
                            ScrollViewer.CanContentScroll="False"
                            ItemsSource="{Binding Devices}"
                            SelectedItem="{Binding SelectedDevice}"
                            VirtualizingPanel.ScrollUnit="Pixel">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        DataContext="{Binding Info}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="LightGray"
                                        BorderThickness="5"
                                        CornerRadius="4">
                                        <StackPanel>
                                            <Image
                                                Width="100"
                                                Height="30"
                                                Source="/images/tablo.png"  />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="Black"
                                                Text="{Binding Id}" />
                                            <CheckBox
                                                Width="30"
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding IsChecked}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                <!--  SAVE BUTTON  -->
                <Button x:Name="SaveConfigBtn"
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}"                                            
                    Margin="0,-15,20,0"                    
                    Height="38"    
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SaveTemplateCommand}"
                    Style="{StaticResource HomeBtnStyle}">
                    <Image
                        Width="134"
                        Height="38"
                        Source="/images/savebtnw.png"
                        Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource Save_ConfigurationStr}" Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
            </Grid>
        </Border>
        <!--  RIGHT PANEL END  -->
    </Grid>
</UserControl>


