CastCenter2/UI/Views/Dialogs/TabloInfoWindow.xaml

<Window x:Class="CastManager.View.Dialogs.InfoWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastManager.View.Dialogs"
        xmlns:viewModel="clr-namespace:CastManager.ViewModels"
        mc:Ignorable="d"
        Title="TabloInfo"
        Height="50"
        Width="130"
        SizeToContent="Height"
        WindowStyle="None"
        Name="TabloInfoWindow"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:1"
                                     FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
     
    </Window.Triggers>



    <Border Background="#4D000000"
            CornerRadius="4"
            BorderBrush="{DynamicResource ColorBrushButton}"
            BorderThickness="1">
        <Grid Margin="0,7,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Width="auto"
                   Grid.Row="0"
                   Foreground="White"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Content="{Binding Path=CurrentDeviceId}">
            </Label>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Path=PopUpInfos}"
                      Background="Transparent"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1"
                              Width="121">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="auto" />
                               
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Height="20"
                                   Width="35"
                                   Source="{Binding Avatar}"
                                    />
                            <Label Width="20"                                
                                   Foreground="White"
                                   Grid.Column="1"
                                   Content="{Binding Path=TatamiName , Mode=TwoWay}"                                  
                                  >
                            </Label>
                            <Label Grid.Column="2"                                  
                                   Foreground="White"
                                   
                                   Margin="0,0,0,0"
                                   Content="{Binding Path=Title, Mode=TwoWay}"
                                   
                                   >
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
