CastCenter2/UI/Views/MainPages/Templates/LeftPanels/TemplateSelector.xaml

<UserControl
    x:Class="CastManager.Views.TemplateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CastManager.Views"
    xmlns:vm="clr-namespace:CastManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="230"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:GridWndTemplateViewModel}">
            <v:GridWndTemplate />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HorizontalTemplateViewModel}">
            <v:HorizontalTemplate />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VerticalTemplateViewModel}">
            <v:VerticalTemplate />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OneImageTemplateViewModel}">
            <v:OneImageTemplate />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            Background="{DynamicResource ColorBrushTop}"
            CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="2"
                    Background="#282d33"
                    CornerRadius="10"/>
                <Border
                    Grid.Row="1"
                    Margin="2"
                    Background="#282d33"
                    CornerRadius="10"/>

                <v:TemplateMenu 
                    Grid.Row="0" 
                    Margin="2"/>

                <Grid Grid.Row="1" Margin="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentPresenter
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding TemplateLeftPanel}" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
