CastCenter2/UI/Views/MainPages/SettingsPage.xaml

<UserControl x:Class="CastManager.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Device="clr-namespace:CastManager.Models.Device"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CastManager.ViewModels"
             xmlns:v="clr-namespace:CastManager.Views"
             d:DesignHeight="420"
             d:DesignWidth="840"
             mc:Ignorable="d">
    <Border Background="{DynamicResource ColorBrushTop}"
            CornerRadius="10">
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Tablo Name-->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Saira Regular"
                       FontSize="18"
                       Foreground="#DCE0E4"
                       Text="Табло" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Saira Regular"
                       FontSize="14"
                       Foreground="#DCE0E4"
                       Text="{Binding Path=SelectedDevice.Info.Id}" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <!--Plus Button-->
                <Button Margin="0 0 10 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding AddNewConfigBtnCommand}"
                        Style="{StaticResource HomeBtnStyle}">
                    <Image Source="/images/addw.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource AddConfig_Str}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <ToggleButton Margin="0 0 10 0"
                              x:Name="IsEditUrlToggleButton"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Background="Transparent"
                              BorderBrush="Transparent">
                    <Image Source="/images/editw.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource EditUrlConfig_Str}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </ToggleButton>
            </StackPanel>
            <!--Left panel-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    BorderThickness="5">
                <ListView x:Name="ListViewDevices"
                          d:ItemsSource="{d:SampleData ItemCount=4}"
                          HorizontalAlignment="Center"
                          Background="{DynamicResource ColorBrushTop}"
                          BorderThickness="0"
                          ItemsSource="{Binding DataContext.Devices,
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"
                          SelectedItem="{Binding SelectedDevice, Mode=OneWayToSource}"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="95"
                                    Height="85"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="LightGray"
                                    BorderBrush="#3A4149"
                                    BorderThickness="7"
                                    CornerRadius="4">
                                <StackPanel>
                                    <Image Width="32"
                                           Height="32"
                                           Source="/images/tablo.png" />
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="16"
                                               Foreground="Black"
                                               Text="{Binding Info.Id}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="10"
                                               Foreground="Black"
                                               Text="{Binding Info.IPAddress}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Button x:Name="BackButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"
                    CommandParameter="{x:Static vm:PageNum.TemplatePage}"
                    Style="{StaticResource HomeBtnStyle}">
                <Image Width="65"
                       Source="/images/backbtnw.png"
                       Stretch="None">
                    <Image.ToolTip>
                        <ToolTip Background="#4D282d33">
                            <Border CornerRadius="10">
                                <StackPanel>
                                    <Label Content="{DynamicResource Back_Str}"
                                           Foreground="White" />
                                </StackPanel>
                            </Border>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Button>
            <!--Right Panel-->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="5">
                <ListView d:ItemsSource="{d:SampleData ItemCount=4}"
                          Grid.ColumnSpan="2"
                          Background="{DynamicResource ColorBrushCenter}"
                          ItemsSource="{Binding Path=SelectedDevice.Config.HostConfigs}"
                          ScrollViewer.CanContentScroll="False"
                          SelectedItem="{Binding SelectedHostConfig, Mode=OneWayToSource}"
                          VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Width="120"
                                       Height="90"
                                       Source="{Binding ImageUrl}"/>
                                <TextBox x:Name="DisplaySeconds"
                                         Grid.Column="1"
                                         Width="40"
                                         Height="30"
                                         Margin="10,0,0,0"
                                         HorizontalAlignment="Center"
                                         Background="#282d33"
                                         Foreground="White"
                                         Text="{Binding DisplaySeconds}" />
                                <TextBox x:Name="TextBoxImageUrl"
                                         Grid.Column="2"
                                         Width="360"
                                         Height="20"
                                         Margin="10,0,0,0"
                                         IsEnabled="{Binding IsChecked, ElementName=IsEditUrlToggleButton}"
                                         IsReadOnly="False"
                                         Text="{Binding ImageUrl}">

                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SetNewUrlButtonCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>

                                <CheckBox Grid.Column="3"
                                          Width="auto"
                                          Height="auto"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsMarkedForAction}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2"
                        Grid.Column="8"
                        Width="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding DeleteConfigCommand}"
                        Style="{StaticResource HomeBtnStyle}">
                    <Image Source="/images/deletew.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource Delete_Str}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="7"
                        Width="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SaveConfigCommand}"
                        Style="{StaticResource HomeBtnStyle}">
                    <Image Source="/images/savebtnw.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource Save_ConfigurationStr}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="6"
                        Width="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ResetPicasterCommand}"
                        Style="{StaticResource HomeBtnStyle}">
                    <Image Source="/images/picasterresetw.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource AccessPoint_Str}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Width="157"
                       Height="30"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{Binding SettingsStatusStr, Mode=TwoWay}"
                       Foreground="White">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content"
                                    Value="..." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SpinnerGo}" >
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Content">
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:02"
                                                                               RepeatBehavior="Forever">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                            Value="" />
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:0.5"
                                                                            Value="." />
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:1"
                                                                            Value=".." />
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:1.5"
                                                                            Value="..." />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Content">
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:00">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                            Value="" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

            </Grid>
        </Grid>
    </Border>
</UserControl>