CastCenter2/UI/Views/MainPages/TemplateListPage.xaml

<UserControl x:Class="CastManager.Views.TemplateListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CastManager.Views"             
             xmlns:c="clr-namespace:CastManager.Templates"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <Border Background="{DynamicResource ColorBrushTop}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.70*" />
                <RowDefinition Height="2.2*" />
              
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="780" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border>
                    <Border.ToolTip>
                        <ToolTip Background="#4D282d33">
                            <Border CornerRadius="10">
                                <StackPanel>
                                    <Label Foreground="White"
                                           Content="{DynamicResource Back_Str}" />
                                </StackPanel>
                            </Border>
                        </ToolTip>
                    </Border.ToolTip>
                    <Button Style="{StaticResource HomeBtnStyle}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Command="{Binding BackButtonCommand}"
                            HorizontalAlignment="left"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent" />
                </Border>

                <!--Operators Caption-->
            </Grid>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderThickness="5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView 
                              x:Name="TemplateListView"
                              Background="#282d33"
                              ScrollViewer.CanContentScroll="False"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              SelectedItem="{Binding SelectedTemplate, Mode=OneWayToSource}"                              
                             >

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Resources>
                            
                            <CollectionViewSource x:Key="MyCollection"
                                                  Source="{Binding TemplatesConfigs}"
                                                  >
                            </CollectionViewSource>
                            
                            <DataTemplate DataType="{x:Type c:TemplateConfig}">
                                <Border Background="LightGray"
                                        BorderBrush="#3A4149"
                                        BorderThickness="2"
                                        CornerRadius="4"
                                        Width="130"
                                        Height="100"
                                        Margin="10">

                                    <Grid VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.1*" />
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label 
                                               Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               Foreground="DarkSlateGray"
                                               Content="{Binding Name}" 
                                         />

                                        <Image 
                                               Grid.Row="1"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Source="{Binding Image}" />
                                        
                                    </Grid>
                                            <!--Source="/images/HorizontalTemplatebig.png"-->
                                   
                                </Border>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource MyCollection}}">
                                </CollectionContainer>
                                <ListViewItem Foreground="Red">
                                    <Button Width="130"
                                            Height="100"
                                            Command="{Binding AddNewTemplateConfigCommand}">
                                        +
                                    </Button>
                                </ListViewItem>
                            </CompositeCollection>
                        </ListView.ItemsSource>

                    </ListView>
                </Grid>
            </Border>
            <!--Tablo Caption-->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Height="30"
                  Width="190"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,0,0,0">
                <Border Height="20"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="1,0,1,0"
                        CornerRadius="5">
                </Border>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveConfigBtn"
                        Command="{Binding SetTemplateCommand}"
                        Style="{StaticResource HomeBtnStyle}"
                        Grid.Column="1"
                        Grid.Row="4"
                        Visibility="{Binding SaveConfigBtnVisibility, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image  Source="/images/savebtnw.png"
                            Stretch="None"
                            Width="82"
                            Height="34">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Foreground="White"
                                               Content="{DynamicResource Save_ConfigurationStr}" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>

            </Grid>

        </Grid>
    </Border>
</UserControl>
