CastCenter2/UI/Views/MainPages/TemplatePage.xaml

<UserControl
    x:Class="CastManager.Views.TemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CastManager.Views"
    xmlns:vm="clr-namespace:CastManager.ViewModels"
    d:DesignHeight="420"
    d:DesignWidth="840"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OriginHomeTemplateMakerViewModel}">
            <v:HomeControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OriginMakerTatamiSelectionViewModel}">
            <v:TatamiSelectorControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OriginMakerLinkToTabloViewModel}">
            <v:LinkToTabloControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TemplateMakerViewModel}">
            <v:TemplateMakerControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OneImageTemplateMakerViewModel}">
            <v:TemplateOneImageControl />
        </DataTemplate>      
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <v:TemplateSelector Grid.Column="0" />
        <ContentPresenter Grid.Column="1" Content="{Binding TemplateRightPanel}" />
    </Grid>
    
</UserControl>

