CastCenter2/UI/Views/MainPages/Templates/RightPanels/origin/HomeControl.xaml

<UserControl x:Class="CastManager.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:CastManager.Views"
             xmlns:vm="clr-namespace:CastManager.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Border Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource ColorBrushTop}"
            CornerRadius="10">

        <Grid Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="2.6*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="2.8*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="2.6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Refresh Button-->
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,-4,0,0"
                    HorizontalAlignment="left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding DataContext.RefreshDesktopsCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"
                    Style="{StaticResource HomeBtnStyle}">
                <Image Source="/images/refresh_white.png"
                       Stretch="None">
                    <Image.ToolTip>
                        <ToolTip Background="#4D282d33">
                            <Border CornerRadius="10">
                                <StackPanel>
                                    <Label Content="{DynamicResource RefreshTatami_Str}"
                                           Foreground="White" />
                                </StackPanel>
                            </Border>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Button>
            <!--Tatami Button-->
            <Button Width="100"
                    Height="30"
                    Margin="0,-3,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="center"
                    Background="{DynamicResource ColorBrushTop}"
                    Command="{Binding DataContext.AddHostForLookupCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"                    
                    Content="{DynamicResource Tatami_Str}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource HomeBtnStyle}" />
            <!--Desktops List View-->
            <ListView Margin="5 1"
                      Grid.Row="1"
                      Grid.Column="0"
                      d:ItemsSource="{d:SampleData ItemCount=1}"
                      x:Name="HomeControllListView"
                      Background="#282d33"
                      ItemsSource="{Binding DataContext.Desktops,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"
                      ScrollViewer.CanContentScroll="False"
                      SelectedItem="{Binding DataContext.SelectedDesktop,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}"
                      VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="2" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border"
                                            Background="White"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="lightblue" />
                                            <Setter TargetName="border"
                                                    Property="Background"
                                                    Value="#689ceb" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch"
                                BorderThickness="2"
                                CornerRadius="4">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="0.9" />
                            </Border.LayoutTransform>
                            <StackPanel>
                                <Image Width="80"
                                       Height="30"
                                       Source="{Binding Source}" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="0"
                                           Foreground="Black"
                                           Text="{Binding TatamiText}" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="14"
                                           Padding="0"
                                           Margin="0,-5,0,0"
                                           Foreground="Black"
                                           Text="{Binding DisciplineText}" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="{Binding Ip}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Tablo List View-->
            <ListView Margin="5"
                      Grid.Row="3"
                      Grid.Column="0"
                      d:ItemsSource="{d:SampleData ItemCount=4}"
                      DataContext="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}"
                      Background="{DynamicResource ColorBrushButton}"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding SelectedDesktop.TatamiConfigUrls}"
                      SelectedItem="{Binding SelectedTablo_VM1}"
                      VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="2"
                                CornerRadius="4">
                            <StackPanel>
                                <Image Name="TabloImg"
                                       Width="80"
                                       Height="40"
                                       Source="{Binding Url}" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="White"
                                           Text="{Binding Title}"
                                           Margin="0,12,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Devices List View-->
            <DockPanel x:Name="TabloContainer"
                       Grid.Row="4"
                       Grid.RowSpan="3">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Height="30">
                    <!--Refresh Button-->
                    <Button Margin="10,-5,0,0"
                            HorizontalAlignment="left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding DataContext.RefreshDevicesCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"
                            Style="{StaticResource HomeBtnStyle}">
                        <Image Source="/images/refresh_white.png"
                               Stretch="None">
                            <Image.ToolTip>
                                <ToolTip Background="#4D282d33">
                                    <Border CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="{DynamicResource RefreshTablo_Str}"
                                                   Foreground="White" />
                                        </StackPanel>
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                    <!--Wifi Button-->
                    <Button x:Name="WifiButton"
                            Margin="10,-5,0,0"
                            HorizontalAlignment="left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="{Binding DataContext.IsAvailable, ElementName=PicasterContainer, Converter={StaticResource BoolToVis}}"
                            Click="Wifi_Click"
                            Command="{Binding DataContext.WifiButtonCommand, ElementName=PicasterContainer}"
                            Style="{StaticResource HomeBtnStyle}">
                        <Image Source="/images/wifia.png"
                               Stretch="None">
                            <Image.ToolTip>
                                <ToolTip Background="#4D282d33">
                                    <Border CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="{DynamicResource AccessPointSearch_Str}"
                                                   Foreground="White" />
                                        </StackPanel>
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                </StackPanel>
                <Button x:Name="SaveConfigBtn"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}"
                        DockPanel.Dock="Bottom"
                        Height="38"
                        Grid.Column="1"
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SaveTemplateCommand}"
                        Style="{StaticResource HomeBtnStyle}">
                    <Image Width="300"
                           Height="38"
                           Source="/images/savebtnw.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource Save_ConfigurationStr}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <ListView d:ItemsSource="{d:SampleData ItemCount=4}"
                          DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"
                          Margin="5 1"
                          x:Name="BottomListView"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          DockPanel.Dock="Bottom"
                          Background="#282d33"
                          ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="White"
                                    BorderThickness="5"
                                    CornerRadius="4"
                                    DataContext="{Binding Info}">
                                <StackPanel>
                                    <Image Width="80"
                                           Height="30"
                                           Source="/images/tablo.png" />
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="14"
                                               Foreground="Black"
                                               Text="{Binding Id}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="0,-5,0,0"
                                               FontSize="12"
                                               Foreground="Black"
                                               Text="{Binding IPAddress}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
            <!--Tablo Button-->
            <Button x:Name="btnTablo"
                    Grid.Row="4"
                    Width="100"
                    Height="30"
                    Margin="0 -5 20 0"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource ColorBrushTop}"
                    Command="{Binding DataContext.AddHostForLookupCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"                    
                    Content="{DynamicResource Tablo_Str}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource HomeBtnStyle}"
                    
                    />
            <!-- Picaster Panel-->
            <v:PicasterControl x:Name="PicasterContainer"
                               Grid.Row="4"
                               Grid.RowSpan="3"
                               Visibility="Collapsed" />

        </Grid>
    </Border>
</UserControl>
