CastCenter2/UI/Views/MainPages/Templates/RightPanels/origin/LinkToTabloControl.xaml

<UserControl
    x:Class="CastManager.Views.LinkToTabloControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:CastManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Grid.Row="1"
        Grid.Column="1"
        Margin="10"
        Background="{DynamicResource ColorBrushTop}"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.70*" />
                <RowDefinition Height="2.2*" />
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="2.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border>
                    <Border.ToolTip>
                        <ToolTip Background="#4D282d33">
                            <Border CornerRadius="10">
                                <StackPanel>
                                    <Label Content="{DynamicResource Back_Str}"
                                           Foreground="White" />
                                </StackPanel>
                            </Border>
                        </ToolTip>
                    </Border.ToolTip>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding DataContext.NavigateBackCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}"
                            Style="{StaticResource HomeBtnStyle}">
                        <Image Source="/images/backbtnw.png"
                               Stretch="None">
                            <Image.ToolTip>
                                <ToolTip Background="#4D282d33">
                                    <Border CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="{DynamicResource Back_Str}"
                                                   Foreground="White" />
                                        </StackPanel>
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <!--  Operators Caption  -->
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Width="190"
                      Height="30"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Border Width="100"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderThickness="1,0,1,0"
                            CornerRadius="5">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Fonts/#Saira Regular"
                                       FontSize="14"
                                       Foreground="#DCE0E4"
                                       Text="Трансляция" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Border 
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                Background="{DynamicResource ColorBrushButton}"
                BorderBrush="{DynamicResource Button.Disabled.Foreground}"
                CornerRadius="4" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Width="120"
                            Height="100"
                            Background="#0CD3D3D3"
                            BorderBrush="{DynamicResource ColorBrushCenter}"
                            CornerRadius="4" Margin="5">
                        <StackPanel Margin="0,5,0,0" DataContext="{Binding DataContext.SelectedTablo_VM1,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}">                            
                            <Image 
                                Width="94"
                                Height="60"
                                Source="{Binding Url}" />
                            <TextBlock                                
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding Title}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--  Tablo Caption  -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Width="190"
                  Height="30"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <Border Width="100"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="1,0,1,0"
                        CornerRadius="5">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="14"
                                   Foreground="#DCE0E4"
                                   Text="Табло" />
                    </Grid>
                </Border>
            </Grid>
            <Border 
                    Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="5">
                <Grid x:Name="LayoutRoot2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=4}"
                              DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:MainWindow}}}"
                              Grid.ColumnSpan="3"
                              Background="#282d33"
                              ScrollViewer.CanContentScroll="False"
                              ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice}"
                              VirtualizingPanel.ScrollUnit="Pixel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border DataContext="{Binding Info}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="LightGray"
                                        BorderThickness="5"
                                        CornerRadius="4">
                                    <StackPanel>
                                        <Image Width="100"
                                               Height="40"
                                               Source="/images/tablo.png" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="18"
                                                   Foreground="Black"
                                                   Text="{Binding Id}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="Black"
                                                   Text="{Binding IPAddress}" />
                                        <CheckBox Width="30"
                                                  Height="20"
                                                  HorizontalAlignment="Right"
                                                  IsChecked="{Binding IsChecked}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveConfigBtn"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}"                        
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SaveTemplateCommand}"
                        Style="{StaticResource HomeBtnStyle}"
                        Visibility="{Binding SaveConfigBtnVisibility, Mode=TwoWay}">
                    <Image Width="82"
                           Height="34"
                           Source="/images/savebtnw.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource Save_ConfigurationStr}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
