CastCenter2/UI/Views/MainPages/Templates/RightPanels/origin/PicasterControl.xaml

<UserControl x:Class="CastManager.Views.PicasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CastManager.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PicasterViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Storyboard x:Key="sbShowPatchPanel">
            <ThicknessAnimation DecelerationRatio=".9"
                                Storyboard.TargetProperty="Margin"
                                From="0,-80,0,80"
                                To="0,-10,0,-10"
                                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="sbHidePatchPanel">
            <ThicknessAnimation AccelerationRatio=".9"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="0,-80,0,80"
                                Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="2.6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="PatchPanel"
                Margin="0 5"
                Grid.Row="2">
            <StackPanel Orientation="Horizontal"                            
                        Height="27"
                        HorizontalAlignment="Stretch">
                <Label 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource Wifi_Network_Str}"
                       Foreground="Gainsboro" />
                <TextBox                    
                         Width="180"
                         FontSize="16"
                         Style="{StaticResource WifiLoginStyle}"
                         Text="{Binding CurrentEssid, Mode=TwoWay}"
                         />
                <Label Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource Password_Str}"
                       Foreground="Gainsboro" />
                <PasswordBox x:Name="txtPassword"
                             Grid.Column="3"
                             Password=""
                             Width="180"
                             Style="{StaticResource WifiPasswordStyle}" />
                <Button x:Name="PatchPanelButton"
                        Width="100"
                        Height="28"                        
                        Margin="15 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ColorBrushTop}"
                        Command="{Binding PatchPanelButtonCommand}"
                        CommandParameter="{Binding ElementName=txtPassword}"
                        Content="Ok"
                        Foreground="White"
                        IsEnabled="{Binding PatchCasterButtonIsEnabled}"
                        Style="{StaticResource HomeBtnStyle}"
                        ToolTip="{DynamicResource Connect_STR}" />
            </StackPanel>
        </Border>
        <DockPanel x:Name="TabloContainer"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <!--Refresh Button-->
                    <Button Margin="10,-5,0,0"
                        HorizontalAlignment="left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding Refresh}"
                        Style="{StaticResource HomeBtnStyle}">
                    <Image Source="/images/refresh_white.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource RefreshTablo_Str}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <!--Back Button-->
                <Button Margin="10,-7,0,0"
                        Height="35"
                        HorizontalAlignment="left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Back_Click"
                        Command="{Binding BackButtonCommand}"
                        Style="{StaticResource HomeBtnStyle}">
                    <Image Source="/images/backbtnw.png"
                           Stretch="None">
                        <Image.ToolTip>
                            <ToolTip Background="#4D282d33">
                                <Border CornerRadius="10">
                                    <StackPanel>
                                        <Label Content="{DynamicResource Back_Str}"
                                               Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Button>
            </StackPanel>

            <ListView x:Name="WifiList"
                      Margin="5 0"
                      Background="{DynamicResource ColorBrushButton}"
                      ItemsSource="{Binding PicasterList}"
                      SelectedItem="{Binding SelectedWifi, Mode=OneWayToSource}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="2"
                                CornerRadius="4">
                            <StackPanel>
                                <Image Width="100"
                                       Height="50"
                                       Source="{Binding PicasterImg}" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="16"
                                           Foreground="Gainsboro"
                                           Text="{Binding SsidText}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
