CastCenter2/UI/Views/MainPages/Templates/RightPanels/origin/TatamiSelectionControl.xaml

<UserControl
    x:Class="CastManager.Views.TatamiSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:CastManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Grid.Row="1"
        Grid.Column="1"
        Background="{DynamicResource ColorBrushTop}"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.70*" />
                <RowDefinition Height="1.9*" />
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border>
                    <Border.ToolTip>
                        <ToolTip Background="#4D282d33">
                            <Border CornerRadius="10">
                                <StackPanel>
                                    <Label Content="{DynamicResource Back_Str}" Foreground="White" />
                                </StackPanel>
                            </Border>
                        </ToolTip>
                    </Border.ToolTip>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding DataContext.NavigateBackCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}"
                        Style="{StaticResource HomeBtnStyle}">
                        <Image Source="/images/backbtnw.png" Stretch="None">
                            <Image.ToolTip>
                                <ToolTip Background="#4D282d33">
                                    <Border CornerRadius="10">
                                        <StackPanel>
                                            <Label Content="{DynamicResource Back_Str}" Foreground="White" />
                                        </StackPanel>
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="190"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Grid>
                        <TextBlock
                            Margin="0,0,0,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Fonts/#Saira Regular"
                            FontSize="14"
                            Foreground="#DCE0E4"
                            Text="Татами" />
                    </Grid>
                </Grid>
            </Grid>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                Background="{DynamicResource ColorBrushButton}"
                BorderBrush="{DynamicResource Button.Disabled.Foreground}"
                CornerRadius="4" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Border Width="100"
                            Height="100"
                            Background="LightGray"
                            BorderBrush="{DynamicResource ColorBrushCenter}"
                            CornerRadius="4" Margin="5">                        
                        <StackPanel 
                            DataContext="{Binding DataContext.SelectedDesktop,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}" >                            
                            <Image
                                Width="94"
                                Height="40"
                                Source= "{Binding Source}"/>
                            <TextBlock                                
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="Black"
                                Text= "{Binding TatamiText}"/>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text= "{Binding DisciplineText}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Foreground="Black"
                                Text="{Binding Ip}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Width="190"
                Height="30"
                Margin="0,0,0,0"
                HorizontalAlignment="Right">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Saira Regular"
                        FontSize="14"
                        Foreground="#DCE0E4"
                        Text="Трансляция" />
                </Grid>
            </Grid>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                Background="{DynamicResource ColorBrushButton}"
                BorderBrush="{DynamicResource Button.Disabled.Foreground}"
                CornerRadius="4" Margin="5">
                <ListView
                    d:ItemsSource="{d:SampleData ItemCount=4}"
                    DataContext="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:TemplatePage}}}"
                    Background="{DynamicResource ColorBrushButton}"
                    BorderBrush="{x:Null}"
                    ScrollViewer.CanContentScroll="False"                    
                    ItemsSource="{Binding SelectedDesktop.TatamiConfigUrls}"
                    SelectedItem="{Binding SelectedTablo_VM1}"                            
                    VirtualizingPanel.ScrollUnit="Pixel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <StackPanel>
                                    <Image
                                        Name="TabloImg"
                                        Width="94"
                                        Height="40"
                                        Source="{Binding Url}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Title}" 
                                        Margin="0,12,0,0" />
                                    </StackPanel>
                                </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
            </Border>
        </Grid>
    </Border>
</UserControl>
