CastCenter2/UI/Views/MainPages/Templates/LeftPanels/content/VerticalTemplate.xaml

<UserControl
    x:Class="CastManager.Views.VerticalTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastManager.Views"
    xmlns:tp="clr-namespace:CastManager.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CastManager.Views"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid>
        <Border
            Grid.Row="1"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0"
                             Margin="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             
                             BorderBrush="Transparent"
                             IsChecked="{Binding ImageSlot, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static tp:ImageSlot.A}}"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <Image Stretch="Fill" Source="{Binding CurrentConfig.UrlA }" />
                </RadioButton>
                <RadioButton Grid.Column="1"
                             Margin="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             
                             BorderBrush="Transparent"
                             IsChecked="{Binding ImageSlot, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static tp:ImageSlot.B}}"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <Image Stretch="Fill" Source="{Binding CurrentConfig.UrlB }" />
                </RadioButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>
